//made by wicker


/datum/trait/not_hungry
	name = "Not hungry"
	desc = "You just don't feel hungry... at all."
	value = 2
	mob_trait = TRAIT_FAT
	gain_text = "<span class='notice'>You feel unhungry.</span>"
	lose_text = "<span class='danger'>You feel like you could eat.</span>"
	mood_trait = TRUE


/datum/trait/cold_resistance
	name = "Cold resistance"
	desc = "You are immune to the cold."
	value = 4
	mob_trait = TRAIT_RESISTCOLD
	gain_text = "<span class='notice'>You feel bizzarely warm.</span>"
	lose_text = "<span class='danger'>You are freezing!</span>"
	mood_trait = TRUE