// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1528242245
DIR: code code\__DEFINES code\_globalvars code\controllers code\controllers\configuration code\controllers\configuration\entries code\game code\modules code\modules\client code\modules\client\verbs code\modules\food_and_drinks code\modules\food_and_drinks\kitchen_machinery code\modules\language code\modules\mob code\modules\mob\living code\modules\mob\living\carbon\monkey icons interface 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1426
WINDOW: interface\skin.dmf;code\modules\client\verbs\ooc.dm;code\modules\language\monkey.dm;code\modules\mob\living\carbon\monkey\death.dm;code\modules\mob\living\carbon\monkey\combat.dm;code\modules\mob\living\carbon\monkey\monkey_defense.dm;code\modules\mob\living\carbon\monkey\life.dm
FILE: code\modules\mob\living\carbon\monkey\combat.dm
*/
// END_INTERNALS
