// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1526592670
DIR: _maps _maps\map_files _maps\map_files\BoxStation _maps\RandomRuins _maps\RandomRuins\SpaceRuins _maps\RandomZLevels code code\controllers code\controllers\subsystem code\datums code\datums\ruins code\game code\game\area code\game\area\areas code\game\area\areas\ruins code\game\machinery code\game\objects code\game\objects\items code\modules code\modules\power code\modules\power\supermatter goon goon\icons goon\icons\obj 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1424
WINDOW: goon\icons\obj\goon_terminals.dmi;_maps\map_files\BoxStation\BoxStation.dmm;code\game\machinery\transformer.dm;code\game\objects\items\cigs_lighters.dm;code\modules\power\supermatter\supermatter.dm
FILE: code\modules\power\supermatter\supermatter.dm
*/
// END_INTERNALS
