// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1526590027
DIR: _maps _maps\RandomRuins _maps\RandomRuins\SpaceRuins _maps\RandomZLevels code code\controllers code\controllers\subsystem code\datums code\datums\ruins code\game code\game\area code\game\area\areas code\game\area\areas\ruins code\game\machinery goon goon\icons goon\icons\obj 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1424
WINDOW: goon\icons\obj\goon_terminals.dmi
FILE: goon\icons\obj\goon_terminals.dmi
*/
// END_INTERNALS
