// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1526416104
DIR: _maps _maps\map_files _maps\map_files\BoxStation code code\controllers code\controllers\subsystem code\datums code\datums\weather code\datums\weather\weather_types code\game code\game\area code\game\gamemodes code\game\gamemodes\clock_cult code\modules code\modules\admin code\modules\antagonists code\modules\antagonists\blob code\modules\antagonists\blob\blob code\modules\antagonists\clockcult code\modules\antagonists\clockcult\clock_structures code\modules\awaymissions code\modules\awaymissions\mission_code code\modules\clothing code\modules\clothing\head code\modules\clothing\outfits code\modules\events code\modules\food_and_drinks code\modules\food_and_drinks\kitchen_machinery code\modules\jobs code\modules\jobs\job_types code\modules\mining code\modules\mining\equipment code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\silicon code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\bot code\modules\mob\living\simple_animal\hostile code\modules\research code\modules\security_levels SQL strings 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1423
WINDOW: code\controllers\subsystem\job.dm;code\modules\clothing\head\jobs.dm;code\modules\jobs\access.dm;code\modules\jobs\job_types\assistant.dm;code\modules\clothing\outfits\standard.dm;code\modules\jobs\job_types\security.dm;code\game\area\Space_Station_13_areas.dm;code\game\gamemodes\clock_cult\clock_cult.dm;code\modules\admin\fun_balloon.dm;code\modules\antagonists\blob\blob\powers.dm;code\modules\antagonists\clockcult\clock_structures\eminence_spire.dm;code\modules\awaymissions\mission_code\wildwest.dm;code\modules\events\sentience.dm;code\modules\mining\machine_vending.dm;code\modules\mining\minebot.dm;code\modules\mining\equipment\lazarus_injector.dm;code\modules\mob\living\simple_animal\simple_animal.dm;code\modules\mob\living\simple_animal\spawner.dm;code\modules\mob\living\simple_animal\bot\bot.dm;code\modules\mob\living\simple_animal\hostile\statue.dm;code\modules\security_levels\keycard_authentication.dm;code\modules\security_levels\security_levels.dm;code\modules\food_and_drinks\kitchen_machinery\gibber.dm;code\modules\mob\living\simple_animal\parrot.dm;code\modules\mob\living\simple_animal\hostile\netherworld.dm;code\modules\research\stock_parts.dm;code\modules\mob\living\silicon\silicon.dm
FILE: code\modules\mob\living\silicon\silicon.dm
*/
// END_INTERNALS
