// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1526416104
DIR: _maps _maps\map_files _maps\map_files\BoxStation code code\datums code\datums\weather code\datums\weather\weather_types code\game code\game\area code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\silicon code\modules\mob\living\silicon\robot code\modules\security_levels 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1423
WINDOW: code\controllers\subsystem\job.dm;code\modules\clothing\head\jobs.dm;code\modules\jobs\access.dm;code\modules\jobs\job_types\assistant.dm;code\modules\clothing\outfits\standard.dm;code\modules\jobs\job_types\security.dm;code\modules\mob\living\living.dm;code\modules\mob\living\carbon\carbon.dm;code\modules\mob\living\carbon\carbon_defines.dm;code\modules\mob\living\carbon\update_icons.dm;code\modules\mob\living\carbon\human\examine.dm;code\modules\mob\living\carbon\human\species.dm;code\modules\mob\living\silicon\robot\robot_modules.dm;_maps\map_files\BoxStation\BoxStation.dmm;code\modules\security_levels\keycard_authentication.dm;code\datums\weather\weather_types\radiation_storm.dm;code\game\area\Space_Station_13_areas.dm
FILE: code\game\area\Space_Station_13_areas.dm
*/
// END_INTERNALS
