// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1528268174
DIR: code code\__DEFINES code\__HELPERS code\_globalvars code\_onclick code\_onclick\hud code\controllers code\controllers\configuration code\controllers\configuration\entries code\controllers\subsystem code\datums code\datums\diseases icons icons\mob interface 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1426
WINDOW: icons\mob\screen_simple.dmi;interface\interface.dm
FILE: interface\interface.dm
*/
// END_INTERNALS
