// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1525583533
DIR: _maps _maps\map_files _maps\map_files\BoxStation _maps\map_files\Mining _maps\shuttles code code\__DEFINES code\__HELPERS code\controllers code\controllers\subsystem code\datums code\datums\diseases code\datums\diseases\advance code\game code\game\area code\game\gamemodes code\game\gamemodes\clock_cult icons icons\turf interface 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1423
WINDOW: code\world.dm;code\game\world.dm;code\game\gamemodes\clock_cult\clock_cult.dm;interface\interface.dm;interface\menu.dm;interface\stylesheet.dm;_maps\boxstation.dm;code\__HELPERS\areas.dm;icons\turf\areas.dmi;code\game\area\areas.dm;_maps\map_files\BoxStation\BoxStation.dmm
FILE: _maps\map_files\BoxStation\BoxStation.dmm
*/
// END_INTERNALS
