// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1525548230
DIR: _maps _maps\map_files _maps\map_files\BoxStation _maps\map_files\Mining code code\__DEFINES code\controllers code\controllers\subsystem code\datums code\datums\diseases code\datums\diseases\advance code\datums\diseases\advance\symptoms code\datums\martial code\game code\game\gamemodes code\game\gamemodes\clock_cult interface 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1423
WINDOW: code\world.dm;code\game\world.dm;code\game\gamemodes\clock_cult\clock_cult.dm;interface\interface.dm;interface\menu.dm;interface\stylesheet.dm;_maps\boxstation.dm;_maps\map_files\BoxStation\BoxStation.dmm;_maps\map_files\Mining\Lavaland.dmm
FILE: _maps\map_files\Mining\Lavaland.dmm
*/
// END_INTERNALS
