// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1525556583
DIR: _maps _maps\map_files _maps\map_files\BoxStation _maps\map_files\Mining _maps\shuttles code code\__DEFINES code\controllers code\controllers\subsystem code\datums code\datums\diseases code\datums\diseases\advance code\datums\diseases\advance\symptoms code\datums\martial code\game code\game\gamemodes code\game\gamemodes\clock_cult code\game\objects code\game\objects\items code\game\objects\items\implants code\game\objects\items\storage code\modules code\modules\clothing code\modules\clothing\gloves code\modules\clothing\masks code\modules\projectiles interface 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1423
WINDOW: code\world.dm;code\game\world.dm;code\game\gamemodes\clock_cult\clock_cult.dm;interface\interface.dm;interface\menu.dm;interface\stylesheet.dm;_maps\boxstation.dm;_maps\map_files\BoxStation\BoxStation.dmm;code\game\objects\items\implants\implantchair.dm
FILE: _maps\map_files\BoxStation\BoxStation.dmm
*/
// END_INTERNALS
