// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1525737160
DIR: _maps _maps\map_files _maps\map_files\BoxStation code code\__HELPERS code\game code\game\machinery code\modules code\modules\atmospherics code\modules\atmospherics\machinery code\modules\atmospherics\machinery\components code\modules\reagents code\modules\reagents\chemistry code\modules\reagents\chemistry\recipes interface 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1423
WINDOW: interface\menu.dm;_maps\boxstation.dm;code\__HELPERS\areas.dm;code\modules\reagents\chemistry\recipes\toxins.dm;_maps\map_files\BoxStation\BoxStation.dmm
FILE: _maps\map_files\BoxStation\BoxStation.dmm
*/
// END_INTERNALS
