// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1525385301
DIR: _maps _maps\map_files _maps\map_files\BoxStation code code\__DEFINES code\controllers code\controllers\subsystem code\datums code\datums\diseases code\datums\diseases\advance code\datums\diseases\advance\symptoms code\datums\martial code\game 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1420
WINDOW: code\game\world.dm;code\game\data_huds.dm;_maps\boxstation.dm;_maps\map_files\BoxStation\BoxStation.dmm;code\world.dm
FILE: _maps\map_files\BoxStation\BoxStation.dmm
*/
// END_INTERNALS
